# .\venv\Scripts\Activate.ps1 
# Environment Variables Template
# Copy this file to .env and fill in your actual API keys
# Google Gemini API Keys (Add 1–10 keys for load balancing)
#if you don't have multiple gemini key just copy one key in all. but my recommendation is used atleast two different key for fallback mechanism to work properly
gemini_api_1=AIzaSyC--19NB0pu4OYRY4hDEIa22DWEshG9YDg
gemini_api_2=AIzaSyC--19NB0pu4OYRY4hDEIa22DWEshG9YDg
gemini_api_3=AIzaSyC--19NB0pu4OYRY4hDEIa22DWEshG9YDg
gemini_api_4=AIzaSyC--19NB0pu4OYRY4hDEIa22DWEshG9YDg
gemini_api_5=AIzaSyC--19NB0pu4OYRY4hDEIa22DWEshG9YDg
gemini_api_6=AIzaSyC--19NB0pu4OYRY4hDEIa22DWEshG9YDg
gemini_api_7=AIzaSyC--19NB0pu4OYRY4hDEIa22DWEshG9YDg
gemini_api_8=AIzaSyC--19NB0pu4OYRY4hDEIa22DWEshG9YDg
gemini_api_9=AIzaSyC--19NB0pu4OYRY4hDEIa22DWEshG9YDg
gemini_api_10=AIzaSyC--19NB0pu4OYRY4hDEIa22DWEshG9YDg
LLM_TIMEOUT_SECONDS=240